# Make a copy of this file called `.env` and fill out the values accordingly.
# This env file will be loaded automatically by pipenv
OPEN= # The command to open your browser. Probably open on osx, xdg-open on linux
PORT= # Which port to run the server on.
SEGMENTS_PATH= # Directory for segments.
LOG_PATH= # File for writing the commit log.